
<html>
<head>
<title>RC Hopper . com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:1017px;
}

#rchopper-logo {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:151px;
}

#rchopper1-02 {
	position:absolute;
	left:0px;
	top:151px;
	width:168px;
	height:866px;
}

#biography {
	position:absolute;
	left:168px;
	top:151px;
	width:287px;
	height:46px;
}

#rchopper {
	position:absolute;
	left:455px;
	top:151px;
	width:453px;
	height:626px;
}

#rchopper1-05 {
	position:absolute;
	left:908px;
	top:151px;
	width:116px;
	height:866px;
}

#happy-music {
	position:absolute;
	left:168px;
	top:197px;
	width:287px;
	height:52px;
}

#weddings {
	position:absolute;
	left:168px;
	top:249px;
	width:287px;
	height:60px;
}

#booking {
	position:absolute;
	left:168px;
	top:309px;
	width:287px;
	height:55px;
}

#church {
	position:absolute;
	left:168px;
	top:364px;
	width:287px;
	height:65px;
}



#rchopper1-11 {
	position:absolute;
	left:168px;
	top:495px;
	width:287px;
	height:522px;
}

#rchopper1-12 {
	position:absolute;
	left:455px;
	top:777px;
	width:453px;
	height:240px;
}

a { display:block; height:60px; width:287px; overflow:hidden; border:none}
A:link {text-decoration: none; color: #000}
A:visited {text-decoration: none; color: #000}
a:hover { display:block; text-indent:-5px; color: #000}

img { border: none; } 

-->
</style>

</head>
<body style="background-color:#000000; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<div align="center">
<div id="Table_01">
	<div id="rchopper-logo">
		<img src="images/rchopper_logo.gif" width="1024" height="151" alt="RC Hopper"></a>
	</div>
	<div id="rchopper1-02">
	<img src="images/rchopper1_02.gif" width="168" height="866" alt="">
	</div>
	<div id="biography">
<a href="http://rchopper.tumblr.com/post/175794784/biography">		<img src="images/biography.gif" width="287" height="46" alt="Biography"></a>
	</div>
	<div id="rchopper">
	<img src="images/rchopper.jpg" width="453" height="626" alt="RC Hopper">
	</div>
	<div id="rchopper1-05">
<img src="images/rchopper1_05.gif" width="116" height="866" alt="">
	</div>
	<div id="happy-music">
<a href="http://rchopper.tumblr.com/post/175798623/happy-music">		<img src="images/happy_music.gif" width="287" height="52" alt="Happy Music"></a>
	</div>
	<div id="weddings">
<a href="http://rchopper.tumblr.com/post/175804763/weddings">		<img src="images/weddings.gif" width="287" height="60" alt="Weddings"></a>
	</div>
	<div id="booking">
<a href="http://rchopper.tumblr.com/post/175810205/booking">		<img src="images/booking.gif" width="287" height="55" alt="Booking"></a>
	</div>
	
	
	<div id="rchopper1-11">
		<img src="images/rchopper1_11.gif" width="287" height="522" alt="">
	</div>
	<div id="rchopper1-12">
		<img src="images/rchopper1_12.gif" width="453" height="240" alt="">
	</div>
</div>
</div>
</body>
</html>